@import "_libs.sass"
@import "_vars.sass"

// Шрифты
@font-face 
  font-family: sans-serif
  src: url(../fonts/) format("woff2")
  src: url(../fonts/) format("woff")
  src: url(../fonts/) format("truetype")
  font-weight: bold
  font-style: normal

@font-face
  font-family: sans-serif
  src: url(../fonts/) format("woff2")
  src: url(../fonts/) format("woff")
  src: url(../fonts/) format("truetype")
  font-weight: normal
  font-style: normal

// Базовые стили
html 
	font-size: 16px

body 
	margin: 0
	padding: 0
	font-family: 'Montserrat', sans-serif


button, input, a, textarea  
	&:focus 
		outline: none

a 
  text-decoration: none

.header
  min-height: 100vh
  background: url(../img/header-bg.png) center no-repeat
  background-size: cover

.nav
  margin-left: 15rem
  margin-right: 5rem
  display: flex
  justify-content: space-between
  flex-wrap: wrap

.nav-logo
  padding-top: 4rem
  display: flex
  position: relative
  .logo-text
    font-size: 1.8rem
    padding-left: 1.5rem
  &::before
    display: flex
    content: ''
    width: 1.9rem
    height: 1.9rem
    background-image: url(../img/four-squares-list.png)
    background-repeat: no-repeat
    background-size: cover
  &::after
    display: block
    content: ''
    position: absolute
    width: 1px
    height: 20rem
    top: 8rem
    background-color: #39446b  
.nav-menu
  padding-top: 4rem
  display: flex

.nav-link
  padding: 0 2rem
.basket
  display: flex
  font-size: 1.8rem
  &::before
    display: flex
    content: ''
    width: 1.9rem
    height: 1.9rem
    margin-right: 1rem
    background-image: url(../img/shopping-cart.png)
    background-repeat: no-repeat
    background-size: cover

.login
  display: flex
  font-size: 1.8rem
  &::before
    display: flex
    content: ''
    width: 1.9rem
    height: 1.9rem
    margin-right: 1rem
    background-image: url(../img/login.png)
    background-repeat: no-repeat
    background-size: cover
.nav-login
  font-size: 1.8rem
.ru
  display: flex
  position: relative
  justify-content: flex-end
  align-items: flex-end
  margin-top: -4rem
  padding: 1rem
  font-size: 1.6rem
  color: #b29353
  text-transform: uppercase
  background-color: #232626

.header-wrapper
  margin-top: 25rem
  margin-left: 15rem
  margin-right: 5rem
  display: flex
  flex-direction: column

.news-title
  font-size: 2rem
  text-transform: uppercase
  font-weight: bold
  max-width: 75rem
.navigation
  display: flex
  position: relative
  list-style-type: none
  padding: 0
.navigation-link
  display: flex
  font-size: 1.2rem
  color: #232626
  padding-right: 2rem
  &::after
    display: inline-block
    content: ''
    position: absolute
    top: 0.6rem
    left: 5.8rem
    width: 5px
    height: 5px
    background-color: #b29353

.scrolldown
  display: block
  font-size: 1.4rem
  color: #b29353
  text-transform: uppercase
  transform: rotate(-90deg)
  position: absolute
  right: 1rem
  letter-spacing: 1.4px
  z-index: 2
  &::before
    position: absolute
    display: inline-block
    content: ''
    width: 2px
    height: 86px
    transform: rotate(-90deg)
    background-color: #b29353
    z-index: 1 
.transparent
  font-size: 7rem
  font-weight: 700
  text-transform: uppercase
  opacity: 0.15
  transform: rotate(-90deg)
  position: absolute
  top: 80rem
  right: 5rem

.container
  display: flex
  margin-top: 3rem
  margin-left: 15rem
  max-width: 1130px
  box-shadow: 22px 27px 95px rgba(0, 0, 0, 0.03)
  background-color: #fff

.block-img
  min-height: 425px
  background-image: url(../img/block-img.png)
  background-size: contain
  background-repeat: no-repeat

.block-content
  padding-left: 4rem
  padding-right: 4rem
  padding-bottom: 4rem

.block-details
  display: flex
  justify-content: space-between

.block-share
  padding-top: 1.4rem
  .share
    color: #000000  
.social
  display: flex
  list-style-type: none
  padding: 0
  .social-link
    padding-right: 1rem

.block-info
  margin-top: 4rem
  color: #a4acaf
  font-size: 1.4rem
  .views
    padding-right: 3rem

.block-text
  font-size: 1.8em
  color: #a4acaf


.more_news
  margin-top: 10rem
  margin-left: 15rem

.section-title
  font-size: 2.4rem
  font-weight: 700
  color: #232626

.news-item
  padding-top: 10rem
  display: flex
  &:nth-child(3)
    margin-right: 5rem
    flex-direction: row-reverse
    .item-content
      margin-right: 5rem  
    .social, .data, .share
      display: flex
      justify-content: flex-end
    .social-link
      padding-right: 0
      padding-left: 1rem 
    .news-title
      display: flex
      text-align: right
  
.item-img 
  box-shadow: 16px 19px 50px rgba(0, 0, 0, 0.38)
.item-content
  display: inline-block
  max-width: 45rem
  padding-left: 7rem
  .share
    color: #000
    font-weight: bold
  .social
    padding-bottom: 2rem
  .data
    padding: 0
    color: #232626
  .news-title
    span
      display: block
  .news-text
    font-size: 1.6rem
    color: #232626      

.btn
  display: inline-block
  position: relative
  margin-top: 3rem
  font-size: 1.8rem
  font-weight: 700
  text-transform: uppercase
  color: #ffffff
  padding: 1.5rem 4rem
  border: none
  background-color: #b29353
  box-shadow: 6px 8px 40px rgba(0, 0, 0, 0.35)
  &::before
    content: ''
    position: absolute
    top: -0rem
    left: -2.5rem
    border-top: 82px solid #b29353
    border-left: 40px solid transparent
  &::after
    content: ''
    position: absolute
    top: -0rem
    left: 19.5rem
    border-bottom: 81px solid #b29353
    border-right: 40px solid transparent  

.plus
  margin-top: 6rem
  display: flex
  justify-content: center
  align-items: center
  width: 2rem
  height: 2rem
  font-size: 2rem
  font-weight: bold
  color: #fff
  background-color: #b29353
  float: right

hr 
  margin-top: 9rem
  height: 5px
  background-color: #b29353
.footer
  padding-top: 4rem
  margin-left: 5rem
  margin-bottom: 5rem
  display: flex
  justify-content: space-around
  h3
    margin: 0
  .navigation  

.footer-title
  font-size: 1.8rem
  padding-bottom: 4rem

.footer-mail
  padding-top: 3rem
  padding-bottom: 3rem
  display: block
  font-size: 1.4rem
  color: #232626
  &::before
    display: inline-block
    content: ''
    width: 19px
    height: 15px
    padding-right: 2rem
    background-image: url(../img/envelope.png)
    background-repeat: no-repeat

.footer-politic
  font-size: 1.2rem
  color: #232626

.footer-payment
  img
    display: block

.footer-icons
  padding-bottom: 3rem

.footer-feedback
  position: relative

.footer-input
  position: relative
  border: 1px solid #3a3d3d
  border-radius: 3rem
  background-color: #232626
  padding: 1.3rem 20rem 1.4rem 2.5rem

.send
  position: absolute
  border: none
  background-color: #b19253
  border-radius: 3rem
  font-family: Montserrat
  font-size: 1.6rem
  color: #fff
  padding: 1rem 3rem
  top: 6.1rem
  right: -3rem